<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jokes Popup</title>
		<style>
			body {
				width: 400px;
				height: 200px;
				background-color: rgb(255, 255, 255);
				display: flex;
				justify-content: center;
			}
			#jokeElement {
				display: inline-flex;
				margin: auto 10px;
				font-size: 1rem;
				color: black;
				font-weight: 800;
				font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
					"Lucida Sans", Arial, sans-serif;
				padding: 10px;
			}
			.button-55 {
				align-self: center;
				background-color: #fff;
				background-image: none;
				background-position: 0 90%;
				background-repeat: repeat no-repeat;
				background-size: 4px 3px;
				border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
				border-style: solid;
				border-width: 2px;
				box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
				box-sizing: border-box;
				color: #41403e;
				cursor: pointer;
				display: inline-block;
				font-family: Neucha, sans-serif;
				font-size: 1rem;
				line-height: 23px;
				outline: none;
				padding: 0.75rem;
				text-decoration: none;
				transition: all 235ms ease-in-out;
				border-bottom-left-radius: 15px 255px;
				border-bottom-right-radius: 225px 15px;
				border-top-left-radius: 255px 15px;
				border-top-right-radius: 15px 225px;
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
			}

			.button-55:hover {
				box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
				transform: translate3d(0, 2px, 0);
			}

			.button-55:focus {
				box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
			}
            a{
                text-decoration: none;
       text-align: center;
            }
		</style>
	</head>
	<body>
		<div id="jokeElement">
			<p>Click to get a joke. -> </p>
		</div>
		<button id="refreshButton" class="button-55">Get a Joke</button>
<a target="_blank" href="https://shreyz.vercel.app/">&copy;shrey</a>


		<script src="script.js"></script>
	</body>
</html>
